{"filter":false,"title":"composer.json","tooltip":"/blog/composer.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":199.99998779296874,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":13,"state":"start","mode":"ace/mode/json"}},"timestamp":1695813362775,"hash":"abb8540700c61b56d2f7cb4b12862c9de3d7944b"}